<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Facturacion_CedanoModelStoreContainer" CdmEntityContainer="Facturacion_CedanoEntities3">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Facturacion_CedanoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="tipodoc" ColumnName="tipodoc" />
          <ScalarProperty Name="num_doc" ColumnName="num_doc" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nacionalidad" ColumnName="nacionalidad" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="claveusu" ColumnName="claveusu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>