<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Facturacion_CedanoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="Apellidos" Type="varchar" MaxLength="30" />
    <Property Name="sexo" Type="varchar" MaxLength="1" />
    <Property Name="fecha_nac" Type="date" />
    <Property Name="tipodoc" Type="varchar" MaxLength="20" />
    <Property Name="num_doc" Type="varchar" MaxLength="8" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="nacionalidad" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="Usuario" Type="varchar" MaxLength="20" />
    <Property Name="claveusu" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="Facturacion_CedanoModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>